<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Alicorn</title>
    <link rel="stylesheet" href="HardCodedStyles.css" type="text/css" />
    <link rel="stylesheet" href="Fonts.css" type="text/css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="Renderer.js"></script>
  </body>
</html>
